# dict-api-poc

./: .gitignore  README.md  build.gradle  settings.gradle
modulos/antifraude/src/main/java/br/com/crtd/dictapipoc/antifraude/web/: AntifraudeController.java
modulos/diretorio/src/main/java/br/com/crtd/dictapipoc/diretorio/web/: DiretorioController.java
modulos/reivindicacao/src/main/java/br/com/crtd/dictapipoc/reivindicacao/web/: ReivindicacaoController.java
src/main/java/br/com/crtd/dictapipoc/: DictApiPocApplication.java
src/main/resources/: application.properties
src/test/java/br/com/crtd/dictapipoc/: DictApiPocApplicationTests.java
